# capicon

./: .gitignore  Program.cs  appsettings.json  capicon.csproj  capicon.sln  docker-compose.yaml
ApiExtentions/: AreasSetup.cs  MiddlewareSetup.cs
ApiExtentions/Services/: ScopedServicesSetup.cs  TransientServicesSetup.cs
Areas/Admin/Controllers/: CatalogController.cs  HomeController.cs  LoginController.cs  PostController.cs  UserController.cs  UsersController.cs  VisitorsController.cs
Areas/Admin/Models/User/: LoginView.cs
Areas/Admin/Models/Users/: CreateUser.cs  LoginView.cs  ModifyUser.cs  UserView.cs
Areas/Admin/Views/Catalog/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Post/: Add.cshtml  Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/User/: AddUser.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  (+2 more)
Areas/Catalog/Controllers/: CatalogController.cs  HomeController.cs
Areas/Catalog/Views/: _ViewImports.cshtml
Areas/Home/Controllers/: HomeController.cs
Areas/Index/Controllers/: HomeController.cs
Areas/News/Controllers/: HomeController.cs  NewsController.cs
Areas/News/Views/: _ViewImports.cshtml
Areas/Post/Controllers/: HomeController.cs  PostController.cs
Areas/Post/Views/: _ViewImports.cshtml
Areas/Posts/Controllers/: PostsController.cs
Controllers/: AdminController.cs  AuthController.cs  CatalogController.cs  HomeController.cs  LoginController.cs  NewsController.cs  PostController.cs
DataAccess/: CSDbContext.cs
DataAccess/Init/: DataBase.cs
Database/: CapiconDBContext.cs
Middlewares/: VisitorMiddleware.cs
Migrations/: 20250504101023_InitIdentitySchema.Designer.cs  20250504101023_InitIdentitySchema.cs  20250504165817_InitialCreate.Designer.cs  20250504165817_InitialCreate.cs  20250504171754_FixIdentityModel.Designer.cs  20250504171754_FixIdentityModel.cs  20250504173505_GitSpecialMigration.Designer.cs  20250504173505_GitSpecialMigration.cs  20250506131613_DevelMigration.Designer.cs  20250506131613_DevelMigration.cs  20250523152419_UpdateSchema.Designer.cs  20250523152419_UpdateSchema.cs  20250523161217_InitialMigration.Designer.cs  20250523161217_InitialMigration.cs  CSDbContextModelSnapshot.cs
Models/: NewsPostModel.cs  PostModel.cs
Models/Admin/: AddUserModel.cs  ModifyUserModel.cs
Models/Catalog/Product/: ProductDetails.cs  ProductSpecification.cs  ProductViewModel.cs
Models/Post/: PostModel.cs
Models/Product/: ProductDetails.cs  ProductModel.cs
Models/User/: User.cs  UserAuthModel.cs  UserModifyFieldModel.cs  UserSet.cs  UserView.cs  UserViewModel.cs
Models/View/: ErrorViewModel.cs  Users.cs
Models/View/User/: CreateUser.cs  LoginView.cs  ModifyUser.cs
Models/Visitors/: DailyVisitors.cs
Properties/: launchSettings.json
Scripts/: Migration.bat  Migration.sh
Services/: AccountService.cs  ImageService.cs  PostService.cs  ProductService.cs  TelegramService.cs  VisitorService.cs
Settings/: PageSettings.cs  VisitorSettings.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddUser.cshtml  Dashboard.cshtml  EditUser.cshtml  Index.cshtml  ModifyUser.cshtml  UserDetails.cshtml  Users.cshtml
Views/Login/: Index.cshtml
Views/News/: Index.cshtml
Views/Post/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Shared/Footer/: Footer.cshtml  _Footer.cshtml
Views/Shared/Header/: _Header.cshtml
(+12 files in other folders)
