<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Telegram.Bot" Version="22.5.2-dev.5" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Login\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Post\Add.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Post\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\User\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Catalog\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Catalog\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Catalog\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Index\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Index\Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Index\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Index\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\News\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\News\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\News\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Post\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Footer\_Footer.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Header\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Catalog\Models\" />
    <Folder Include="Areas\News\Models\" />
    <Folder Include="Areas\Post\Models\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
